<html><head>
    <title></title>
    <style>
        html
        {background-color:#2f3437;
        }
    </style>
    </head><body data-new-gr-c-s-check-loaded="14.1044.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1044.0"><a class="weatherwidget-io" href="https://forecast7.com/en/22d40114d11/hong-kong/" data-label_1="HONG KONG" data-label_2="weather" data-font="Courier New" data-icons="Climacons Animated" data-theme="pure" data-basecolor="#f1eee5" data-accent="rgba(72, 69, 58, 0.03)" data-textcolor="#766e5f" data-highcolor="#9f796a" data-lowcolor="#a79694" data-suncolor="#fca225" data-cloudcolor="#9a9797" data-raincolor="#70b4e5" style="display: block; position: relative; height: 98px; padding: 0px; overflow: hidden; text-align: left; text-indent: -299rem;">HONG KONG weather<iframe id="weatherwidget-io-0" class="weatherwidget-io-frame" title="Weather Widget" scrolling="no" frameborder="0" width="100%" src="https://weatherwidget.io/w/" style="display: block; position: absolute; top: 0px; height: 98px;"></iframe></a>
<script id="weatherwidget-io-js" src="https://weatherwidget.io/js/widget.min.js"></script><script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>





</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
